[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
visible-name='Jonas'
login-shell=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
custom-command='/usr/bin/zsh'
badge-color-set=false
default-size-rows=30
default-size-columns=120
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
use-custom-command=true
bold-color-set=false
font='Ubuntu Mono derivative Powerline 12'
terminal-bell='none'
scrollback-unlimited=true
background-color='#263238'

[/]
copy-on-select=true
sidebar-on-right=true
terminal-title-style='none'
theme-variant='dark'
enable-wide-handle=true
warn-vte-config-issue=false
focus-follow-mouse=true
window-style='normal'
